<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        android:rowCount="3">

        <Button
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_row="0"
            android:layout_rowWeight="0.5"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/buttons_border"
            android:text="@string/correct"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/allClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/allClear"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/division"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/multiplication"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp" />
        <Button
            android:id="@+id/addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/addition"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/subtraction"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />
        <Button
            android:id="@+id/decimalPt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/decimalPt"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/equal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/nine"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/eight"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/seven"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/six"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/five"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/four"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_row="2"
            android:layout_rowWeight="0.5"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/buttons_border"
            android:text="@string/one"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/two"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="0.5"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:background="@drawable/buttons_border"
            android:text="@string/three"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:background="@drawable/buttons_border"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp" />



    </GridLayout>
</RelativeLayout>