<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/numInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/snow"
            android:textSize="25sp"
            android:background="@color/black"
            android:padding="1dp" />
        <TextView
            android:id="@+id/numResult"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:gravity="end"
            android:textColor="@color/orange"
            android:background="@color/black"
            android:padding="1dp" />


</LinearLayout>