<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ToggleButton
        android:id="@+id/toggle1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="300dp"
        android:layout_below="@+id/numInput"
        android:checked="true"
        android:textSize="15sp"
        android:textOff ="@string/textOff"
        android:textOn ="@string/textOn"
        android:background="@drawable/buttons2_border"



        />

</RelativeLayout>
