<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="black">#000000</color>
    <color name="plum">#DDA0DD</color>
    <color name="purple">#800080</color>
    <color name="snow">#FFFAFA</color>
    <color name="orange">#FFA500</color>
    <color name="dimgrey">#696969</color>
    <color name="slategrey">#708090</color>
    <color name="moonstone">#3AA8C1</color>
</resources>